<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informations du name"
            android:textColor="#9e7fe2"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/PrenomText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Prenom"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/NameText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="name"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/PhoneText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Telephone"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/EmailText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Email"
            android:layout_marginLeft="20dp"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="160dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#9e7fe2"
                android:onClick="Update"
                android:text="Update"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="160dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#9e7fe2"
                android:onClick="delete"
                android:text="delete"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="OnClick" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>