<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="Ajouter"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="OnClick">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:rotationX="2"
        android:text="Nouveau contact"
        android:textAllCaps="true"
        android:textColor="#9e7fe2"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/Prenom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="Prenom" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />

    <EditText
        android:id="@+id/Phone"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:inputType="phone"
        android:text="Telephone" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="160dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#9e7fe2"
            android:onClick="btnAjouter"
            android:text="Ajouter"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="160dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#9e7fe2"
            android:onClick="btnAfficher"
            android:text="Afficher"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="OnClick" />
    </LinearLayout>
</LinearLayout>